{
  "name": "workforce-iq",
  "version": "1.0.0",
  "description": "WorkforceIQ - Autonomous HR Intelligence & Multi-Agent Orchestrator",
  "main": "backend/server.js",
  "scripts": {
    "install-all": "npm --prefix backend install && npm --prefix frontend install",
    "build": "npm --prefix backend install && npm --prefix frontend install && npm --prefix frontend run build",
    "start": "node backend/server.js",
    "dev": "node backend/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
