{
  "name": "workforce-iq",
  "version": "1.0.0",
  "description": "WorkforceIQ - Autonomous HR Intelligence & Multi-Agent Orchestrator",
  "main": "backend/server.js",
  "scripts": {
    "install-all": "npm install && npm --prefix backend install && npm --prefix frontend install",
    "build": "npm --prefix backend install && npm --prefix frontend install && npm --prefix frontend run build",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.13.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
